<html>
<head>
    <title>My Work Flow</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/svg-with-js.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-font-face.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">


<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lobster+Two&family=Playfair:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v5-font-face.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Playfair:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@500&family=Titillium+Web:wght@400&display=swap" rel="stylesheet">    <style>
        body{
            background-color:  white;
            font-family: 'Titillium Web', sans-serif;
            padding-top : 2rem;
                   }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Raleway', cursive;
        }
        p{
            font-family: 'Lobster Two', cursive;
            color:black;
            font-size:20px;
        }
        a{
            font-family: 'Cinzel', serif;
            color:#f2bd0f;
            font-size:26px;
            text-decoration: none;
            padding-left:10px;
        }
        .container{
            justify-content: center;
            max-width: 550px;
            height: fit-content;
            margin-top:0 ;
            margin-left: 2rem;
            margin-right: 2rem;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21); 
            background: linear-gradient(90deg, #12a13d 0%, #71c928 43%, #07e847 100% )
        }
        .header-bar {
            border:2px solid rgb(255, 153, 0);
            display:flex;
            justify-content:space-between;
            color: black;
            padding: 10px;
            border-radius: 30px 45px 30px 30px;
            background: linear-gradient(10deg, #13a14d 0%, #71c928 43%, #07e847 100% )
        }

        .all-border{
            border:1px solid red;
            border:5px solid white;
        }
        .header-bar {
            font-size:1rem;
            padding-left: 2rem;
        }
        .header-bar a span{
            padding-right: 10px;
        }
        .header-bar .welcome {
            color:white;
        }
        .header-bar .welcome h1{
            color:gold;
        }
        .header-bar .welcome h1 i{
            color:black;
        }
        .header-bar .welcome h3{
            color:black;
        }
        .header-bar .welcome h3 i{
            color:gold;
        }

        .task-bar{
            display:block;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 30px 45px 30px 30px;
            background: linear-gradient(10deg, #13a14d 0%, #71c928 43%, #07e847 100% )
        }
        .login-task-bar,
        .register-task-bar{
            display:block;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 30px 30px 30px 30px;
            background: linear-gradient(10deg, #13a14d 0%, #71c928 43%, #07e847 100% )
        }
        .task-bar h1{
            color:#fad105;
            padding-left:1.2rem;
            font-family: 'Cinzel', serif;
            font-family: 'Playfair', serif;
            font-size:40px;
        }
        .login-task-bar,
        .register-task-bar h1{
            color:silver;
            padding-left:1.2rem;
            font-family: 'Cinzel', serif;
            font-size:30px;
        }
        .register-task-bar a{
            color:white;
        }
        .login-task-bar h1 span{
            font-size:35px;
            color:#f2bd0f ;
        }
        .header-bar a{
            color: white;
            text-decoration: none;
        }
        .task-wrapper {
            height:10vh;
            border:1px solid blue;
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding-right: 20px;
            padding-left: 20px;
            border-top:1px solid rgba(126, 226, 22)
        }
        .task-title{
            display: flex;
            justify-content:space-between;
        }
        .task-title a{
            text-decoration:none;
            color: #4b5156;
            padding-left:10px;
        }
        .update-icons a{
            text-decoration:none;
            color: red; !important
        }
        .task-complete-icon {
            height: 25px;
            width: 20px;
            background-color: #487d0c;
            border-radius: 40%;
            padding-left:5px;
        }
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color:white;
            border-radius: 50%;
        }
        .update-icon{
            height: 20px;
            width: 20px;
            background-color:white;
            background: linear-gradient(10deg, #13a14d 0%, #71c928 43%, #07e847 100% )
        }
        .reply-icon{
            color: white !important;
        }
        .delete-icon{
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
            padding-left: 1rem;
        }

        #search-add-wrapper{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 1rem;
            padding-left: 1rem;
        }
         #search-box{
            padding-right:1rem;
        } 
        #action-icon{
            display:flex;
        }
        #add-link{
            color:#027a44;
            text-decoration:none;
            font-size: 25px;
            text-shadow: 1px 1px ;
            padding-top:5px;
            padding-right: 1rem;
        }
        #assign-link{
            color:#027a44;
            text-decoration:none;
            font-size: 30px;
            text-shadow: 1px 1px ;
        }
        #view-link{
            color: #027a44;
            text-decoration:none;
            font-size: 20px;
            text-shadow: 1px 1px ;
            padding-top:1rem;
            padding-left:1rem;
            padding-right: 1rem;
        }
        #password{
            border: 4px solid gold;
            border: 1px solid #EB796F;
            border-radius: 25px;
            padding: 10px;
            width: 45%;
            background-color: silver;
        }
        #login-button{
            font-family: 'Cinzel', serif;
            display:block;
            color: gold;
            padding: 10px;
            border-radius: 30px 30px 30px 30px;
            background: black;
            border: 4px solid;
            margin-top: 2rem;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            margin-left:0.1rem;
            width:5rem;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid gold;
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 50%;
        }
        .search-input{
            border: 1px solid gold;
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 70%;
        }
        .login-input{
            border: 4px solid gold;
            border: 1px solid #EB796F;
            border-radius: 25px;
            padding: 10px;
            width: 45%;
            background-color: silver;
        }
        .login-label{
            font-family: 'Cinzel', serif;
            padding-top: 30px !important;
            padding-bottom: 10px !important;
            display: block;
            color:#f2bd0f;
            font-size:1.5rem;
        }
        label{
            padding: 10px !important;
            display: block;
            color:#f2bd0f;
        }
        .button {
            display:block;
            border: 1px solid gold;
            background-color: #FAFAFA;
            color: green;
            margin-top: 2rem;
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left:0.1rem;
        }
        .search-button{
            border: 1px solid gold;
            background-color: #FAFAFA;
            color: green;
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-left:0.5rem;
        }
       .sign-up-button{
            display:block;
            border: 3px solid gold;
            background-color: #FAFAFA;
            color: green;
            margin-top: 2rem;
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
            margin-left:0.1rem;
       }
        .card-body{
            padding:1.5rem;
            height:90vh;
        }
        .task-view{
            height:90vh;
            padding-left:1.5rem;
            padding-right:1.5rem;
        }
        .update-task-view{
            height:90vh;
            padding-left:1.5rem;
            padding-right:1.5rem;
        }
        .task-view p{
            font-family: 'Lobster Two', cursive;
        }
        .login-task-view{
            height:70vh;
            padding-left:1.5rem;
            padding-right:1.5rem;
        }
        .login-task-view p{
            font-size:1.5rem;
            font-family: 'Lobster Two', cursive;
        }
        .login-task-view p a{ 
            font-size:1.7rem;
            font-family: 'Lobster Two', cursive;
        }
        .register-task-bar p{
            padding-left:2rem;
            font-size:1.5rem;
        }
        .register-view{
            height:200vh;
            padding-left:1.5rem;
            padding-right:1.5rem;
        }
        .register-view label{
            color:silver;
        }
        .register-view {
            padding-left:1.5rem;
        }
      
        .title{
            color:white;
        }
 
        .office{
            color:white;
            margin-top:5rem
        }
        .message{
            color:white;
            margin-top:5rem
        }
        .complete{
            font-size:1.5rem;
        }
        .logout{
            font-size:1rem;
            padding-right: 1rem;
            position:right;
            margin-right:1rem;
        }
        .logout a{
            color:gray;
        }
        .high-priority {
        background-color: red; /* Add your styling for high priority */
        }

        .medium-priority {
            background-color: yellow; /* Add your styling for medium priority */
        }

        .low-priority {
            background-color: green; /* Add your styling for low priority */
        }
    </style>
</head>


<body>

    <div class="container">
        {% block content%}

        {% endblock content%}

    </div>
</body>

</html>